PORT = 4011


MONGO_URI="mongodb+srv://rohitmetakar3112:bl1JDTKODKob3ICE@cluster0.iyzpdih.mongodb.net/video_data?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=your_jwt_secret

EMAIL_USER=maddison53@ethereal.email
EMAIL_PASS=jn7jnAPss4f63QBp6D